[DEFAULT]
nodes = node1
id = f8fd968f-3dfd-4a54-a8c8-f5a52bbeb0c1

[env]
max_time = 106
cmd = /path1/demo.sh

[fs#1]
type = flag

[app#1]
type = forking
start = /bin/true

[app#2]
type = forking
start = {env.cmd} start {env.max_time}
stop = {env.cmd} stop {env.max_time}
check = /path2/demo.sh status
timeout = 3m10s
start_timeout = 60s
stop_timeout = 120
umask = 022
environment = FOO=foo BAR=bar
secrets_environment = FOO_SEC=foo_sec BAR_SEC=bar_sec
retcodes = 1:up 0:down 3:n/a


