[DEFAULT]
id = d79cc4ae-5ca4-41a5-bd62-9126a1fcd6d0

[data]
foo/bar = crypt:eyJjbHVzdGVybmFtZSI6ImRhcndpbiIsIm5vZGVuYW1lIjoibWFjYm9vay1wcm8tZGUtY3lyaWwubG9jYWwiLCJpdiI6IlVMQ1NjUHRPOEgyYnJ0el90bUVjaGc9PSIsImRhdGEiOiItak1UdS1oVllXY1JXT3Y3a1I0TVRqeVp2TE43Rno0XzNRc1ppLUFqamRNPSJ9
foo/foo1 = crypt:eyJjbHVzdGVybmFtZSI6ImRhcndpbiIsIm5vZGVuYW1lIjoibWFjYm9vay1wcm8tZGUtY3lyaWwubG9jYWwiLCJpdiI6Imllak1CMkhfTVpIUmpabFc1UDQ4VkE9PSIsImRhdGEiOiJGdUNvOGM2TEhsaGh3aHBqRkZBRkdOMkt1Y3JmTXBEY2xIMEc3cFRMTEVBPSJ9
foo/foo2 = crypt:eyJjbHVzdGVybmFtZSI6ImRhcndpbiIsIm5vZGVuYW1lIjoibWFjYm9vay1wcm8tZGUtY3lyaWwubG9jYWwiLCJpdiI6IlhPdXZLUHoyTTRKWUV5Wk5CWHZhZ0E9PSIsImRhdGEiOiI5eG5va2lNdktvT0JGN3RlbjM2Mmc5VVlFd3BYYVBnVkEydzI5Qm03a09ZPSJ9
bar/bar1 = crypt:eyJjbHVzdGVybmFtZSI6ImRhcndpbiIsIm5vZGVuYW1lIjoibWFjYm9vay1wcm8tZGUtY3lyaWwubG9jYWwiLCJpdiI6IndDTWZnNHdMWURuLVp1dG56TEM3SWc9PSIsImRhdGEiOiJtZEpsenRHY3E5WGhzRm13RGltZlkwTmoxMTNLOUJNTXdLazRWVXVLbDdvPSJ9
file = crypt:eyJjbHVzdGVybmFtZSI6ImRhcndpbiIsIm5vZGVuYW1lIjoibWFjYm9vay1wcm8tZGUtY3lyaWwubG9jYWwiLCJpdiI6IktPRnRtZXdrYVNTWGFsX2lpUHA4eFE9PSIsImRhdGEiOiJPQlhha3NOMklaNXN1aW9Bb0RsUEFVYkIxd0NxOXp6OFczS3FsY1hVR2NVPSJ9
