[DEFAULT]
nodes = node1
id = f8fd968f-3dfd-4a54-a8c8-f5a52bbeb0c1

[app#1]
type = forking
stop = /bin/bash -c "echo line1; echo line2"
check = /bin/bash -c true

[app#2]
type = forking
stop = /bin/ls --foobar
check = /bin/bash -c true

[app#env]
type = forking
stop = env
check = /bin/bash -c true
environment = FOO=foo acceptMixedCase=value1

[app#cwd]
type = forking
stop = pwd
check = /bin/bash -c true
cwd = /usr

[app#cwdWithDefaultType]
stop = pwd
check = /bin/bash -c true
cwd = /usr

[app#baduser]
type = forking
stop = id -a
check = /bin/bash -c true
user = baduser

[app#badgroup]
type = forking
stop = id -a
check = /bin/bash -c true
group = badgroup

[app#badusergroup]
type = forking
stop = id -a
check = /bin/bash -c true
user = baduser
group = badgroup

[app#root]
type = forking
stop = id -a
check = /bin/bash -c true
user = root
group = daemon

[app#stoptruescriptd]
type = forking
stop = true
script = noSuchFile.opensvc.test
check = /bin/bash -c true

[app#stoptrue]
type = forking
stop = true
script = /bin/echo
check = /bin/bash -c true

[app#stopTrue]
type = forking
stop = True
script = /bin/echo
check = /bin/bash -c true

[app#stopT]
type = forking
stop = T
script = /bin/echo
check = /bin/bash -c true

[app#stopfalse]
type = forking
stop = false
script = /noSuchFile.opensvc.test
check = /bin/bash -c true

[app#stopFalse]
type = forking
stop = False
script = /noSuchFile.opensvc.test
check = /bin/bash -c true

[app#stopEmpty]
type = forking
stop =

[app#stopUndef]
type = forking

[app#stopScriptUndef]
type = forking
stop = true
script =

[app#configEnv]
type = forking
stop = env
check = false
configs_environment = FOOCFG1={name}/fookey1 FooCFG2=svcappforking/fookey2

[app#secretEnv]
type = forking
stop = env
check = false
secrets_environment = FOOSEC1={name}/foo/foo1 FooSEC2=svcappforking/foo/foo2

[app#secretEnvMatchers]
type = forking
stop = env
check = false
secrets_environment = {name}/foo.*

[app#configEnvMatchers]
type = forking
stop = env
check = false
configs_environment = {name}/F*
