[DEFAULT]
nodes = node1
id = f8fd968f-3dfd-4a54-a8c8-f5a52bbeb0c1

[app#1]
type = forking
stop = printf ""\nline1\nline2\n""
check = /bin/bash -c true
environment = FOO=foo BAR=bar

[app#2]
type = forking
stop = /bin/ls --foobar
check = /bin/bash -c true

[app#env]
type = forking
stop = /bin/env
check = /bin/bash -c true
environment = FOO=foo BAR=bar
