[DEFAULT]
nodes = node1
id = f8fd968f-3dfd-4a54-a8c8-f5a52bbeb0c1

[app#stop_timeout_succeed]
type = forking
stop = pwd
check = false
stop_timeout = 1h

[app#stop_timeout_failure]
type = forking
stop = sleep 0.01
check = false
stop_timeout = 5ms

[app#timeout_failure]
type = forking
stop = sleep 0.01
check = false
timeout = 5ms

[app#no_timeout]
type = forking
stop = pwd
check = false
