[DEFAULT]
nodes = node1
id = f8fd968f-3dfd-4a54-a8c8-f5a52bbeb0c1

[app#rid5]
type = forking
start = true
stop = true
script = /bin/echo {rid}

[app#rid1]
type = forking
start = 10
stop = true
script = /bin/echo {rid}

[app#rid2]
type = forking
start = 30
stop = true
script = /bin/echo {rid}

[app#rid3]
type = forking
start = 20
stop = true
script = /bin/echo {rid}

[app#rid4]
type = forking
start = true
stop = true
script = /bin/echo {rid}
