[DEFAULT]
nodes = node1
id = f8fd968f-3dfd-4a54-a8c8-f5a52bbeb0c1

[app#echoOneAndEchoTwo]
type = forking
stop = echo One && echo Two
check = false

[app#echoOneOrEchoTwo]
type = forking
stop = echo One || echo Two
check = false

[app#echoOneThenEchoTwo]
type = forking
stop = echo One; echo Two
check = false
