[DEFAULT]
nodes = node1
id = f8fd968f-3dfd-4a54-a8c8-f5a52bbeb0c1

[app#1]
type = forking
stop = /bin/bash -c "echo line1; echo line2"
check = /bin/bash -c true
environment = FOO=foo BAR=bar

[app#2]
type = forking
stop = /bin/ls --foobar
check = /bin/bash -c true

[app#env]
type = forking
stop = env
check = /bin/bash -c true
environment = FOO=foo BAR=bar

[app#cwd]
type = forking
stop = pwd
check = /bin/bash -c true
cwd = /usr

[app#baduser]
type = forking
stop = id -a
check = /bin/bash -c true
user = baduser

[app#badgroup]
type = forking
stop = id -a
check = /bin/bash -c true
group = badgroup

[app#badusergroup]
type = forking
stop = id -a
check = /bin/bash -c true
user = baduser
group = badgroup

[app#root]
type = forking
stop = id -a
check = /bin/bash -c true
user = root
group = daemon
