[DEFAULT]
nodes = node1
id = f8fd968f-3dfd-4a54-a8c8-f5a52bbeb0c1

[app#withStatusLog]
type = forking
check = echo FOO && exit 1
status_log = true

[app#withoutStatusLog]
type = forking
check = echo FOO

[app#withStatusLogAndTimeout]
type = forking
check = sleep 0.1
timeout = 20ms
status_log = true

[app#withStatusLogStderr]
type = forking
check = ls /no_such_file_line1.test || ls /no_such_file_line2.test
status_log = true


