[DEFAULT]
nodes = node1
id = f8fd968f-3dfd-4a54-a8c8-f5a52bbeb0c1

[app#1ok]
type = forking
start = touch {var}/{rid}-start.trace
stop = touch {var}/{rid}-rollback.trace

[app#2ok]
type = simple
start = touch {var}/{rid}-start.trace
stop = touch {var}/{rid}-rollback.trace

[app#3fail]
type = forking
start = touch {var}/{rid}-start.trace && exit 1
stop = touch {var}/{rid}-rollback.trace

[app#4rollbackFail]
type = forking
start = touch {var}/{rid}-start.trace
stop = touch {var}/{rid}-rollback.trace && exit 1

[app#5fail]
type = forking
start = touch {var}/{rid}-start.trace && exit 1
stop = touch {var}/{rid}-rollback.trace

[app#6ok]
type = forking
start = touch {var}/{rid}-start.trace
stop = touch {var}/{rid}-rollback.trace